# fullhouser

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorvgc/fullhouser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorvgc/fullhouser/: FullHouserApp.kt  MainActivity.kt
app/src/main/java/com/victorvgc/fullhouser/core/: BaseActivity.kt  CoreBindingAdapater.kt
app/src/main/java/com/victorvgc/fullhouser/core/constants/: NetworkConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/victorvgc/fullhouser/core/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/victorvgc/fullhouser/core/model/: Card.kt  Deck.kt  Pile.kt  RemoteCard.kt  Response.kt  State.kt
app/src/main/java/com/victorvgc/fullhouser/core/utils/: DataSourceFailure.kt  Failure.kt  ListUtils.kt  RepositoryFailure.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/: BindingAdapter.kt  FlowOneViewModel.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/data_source/: FlowOneLocalDeckDataSource.kt  FlowOneLocalDeckDataSourceImpl.kt  FlowOneRemoteDeckDataSource.kt  FlowOneRemoteDeckDataSourceImpl.kt  LocalDeckDataSource.kt  LocalDeckDataSourceImpl.kt  RemoteDeckDataSource.kt  RemoteDeckDataSourceImpl.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/failure/: FlowOneDataSourceFailure.kt  FlowOneRepositoryFailure.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/model/: CardFields.kt  Form.kt  States.kt  Success.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/repository/: DeckRepository.kt  DeckRepositoryImpl.kt  FlowOneDeckRepository.kt  FlowOneDeckRepositoryImpl.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/service/: DeckService.kt  FlowOneDeckService.kt
app/src/main/java/com/victorvgc/fullhouser/flowOne/ui/: FlowOneActivity.kt
app/src/main/java/com/victorvgc/fullhouser/flowTwo/service/: FlowTwoDeckService.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/: BindingAdapter.kt  FlowOneViewModel.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/data_source/: FlowOneLocalDeckDataSource.kt  FlowOneLocalDeckDataSourceImpl.kt  FlowOneRemoteDeckDataSource.kt  FlowOneRemoteDeckDataSourceImpl.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/model/: CardFields.kt  Form.kt  States.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/repository/: FlowOneDeckRepository.kt  FlowOneDeckRepositoryImpl.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/service/: FlowOneDeckService.kt
app/src/main/java/com/victorvgc/fullhouser/flow_one/ui/: FlowOneActivity.kt
app/src/main/java/com/victorvgc/fullhouser/flow_two/: BindingAdapter.kt  FlowTwoViewModel.kt
app/src/main/java/com/victorvgc/fullhouser/flow_two/data_source/: FlowTwoLocalDeckDataSource.kt  FlowTwoLocalDeckDataSourceImpl.kt  FlowTwoRemoteDeckDataSource.kt  FlowTwoRemoteDeckDataSourceImpl.kt
app/src/main/java/com/victorvgc/fullhouser/flow_two/di/: FlowTwoDataSourceModule.kt  FlowTwoNetworkModule.kt  FlowTwoRepositoryModule.kt  FlowTwoViewModelModule.kt
app/src/main/java/com/victorvgc/fullhouser/flow_two/model/: FullHouse.kt  Pair.kt  States.kt  Tuple.kt
app/src/main/java/com/victorvgc/fullhouser/flow_two/ui/: DeckAdapter.kt  (+4 more)
app/src/main/res/drawable/: bg_main_button.xml  bg_main_button_disabled.xml  bg_main_button_enabled.xml  ic_baseline_star_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flow_one.xml  activity_flow_two.xml  add_card_dialog.xml  add_card_item.xml  card_item.xml  full_house_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorvgc/fullhouser/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/com/victorvgc/fullhouser/flowOne/: FlowOneViewModelTest.kt
app/src/test/java/com/victorvgc/fullhouser/flow_one/: FlowOneViewModelTest.kt
app/src/test/java/com/victorvgc/fullhouser/flow_two/: FlowTwoViewModelTest.kt
(+20 files in other folders)
