// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.arch_version = "2.1.0"
    ext.retrofit = "2.6.0"
    ext.okhttp = "4.4.1"
    ext.arrow_version = "0.10.5"
    ext.koin = "2.0.1"
    ext.glide = "4.11.0"

    ext.junit_version="4.13.1"
    ext.junit_x_ext = "1.1.2"
    ext.espresso_contrib = "3.3.0"
    ext.mockk_version = "1.9.3"
    ext.mockwebserver_version = "4.1.0"
    ext.mockito_version = "3.5.13"
    ext.coroutines_test = "1.3.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}