<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.victorvgc.fullhouser.core.model.Card" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:elevation="12dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:background="@color/black"
            android:contentDescription="@{card.toString()}"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadCard="@{card}" />
    </androidx.cardview.widget.CardView>
</layout>